---
- name: "Create Auth"
  hosts: "localhost"
  connection: "local"
  vars_files:
    - "generic.yml"
  tasks:
    - name: "Create Auth Profile"
      vmware.alb.avi_authprofile:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "azure-auth"
        type: "AUTH_PROFILE_SAML"
        saml:
          idp:
            metadata: "{{lookup('file', './azure.xml') }}"
          sp:
            saml_entity_type: "AUTH_SAML_APP_VS"
    - name: "Create SSO Profile"
      vmware.alb.avi_ssopolicy:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "azure-oauth"
        type: "SSO_TYPE_SAML"
        authentication_policy:
          default_auth_profile_ref: "{{ '/api/authprofile/?name=' + 'azure-auth' }}"